PORT = 5000
MONGO_URI = mongodb+srv://vedansh:vedansh123@cluster0.xm7rssd.mongodb.net/threads?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = jwtSecret

CLOUDINARY_CLOUD_NAME = dhrugutmv
CLOUDINARY_API_KEY = 714969666127133
CLOUDINARY_API_SECRET = Hc3NwtuH108UXl0x3uvcE-fTgqs